spring.application.name=Meditechy

 server.port=2121
spring.datasource.url=jdbc:postgresql://localhost:5421/mediTechy_db
spring.datasource.username=fayda
spring.datasource.password=fayda21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=sfsttybfgbgfhgf
